<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        canvas {
            display: block;
            margin: 0px 410px;
        }
        
        .img {
            float: left;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 290px;
            left: 40px;
            display: block;
        }
        
        .img2 {
            float: right;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: relative;
            top: 200px;
            right: 40px;
            display: block;
        }
        
        html {
            min-height: 100%;
        }
        
        body {
            background: -webkit-linear-gradient(#93B874, #C9DCB9);
            background: -o-linear-gradient(#93B874, #C9DCB9);
            background: -moz-linear-gradient(#93B874, #C9DCB9);
            background: linear-gradient(#93B874, #C9DCB9);
            background-color: #93B874;
        }
        
        @media only screen and (max-width:400px) {
            .img {
                display: none;
            }
            .img2 {
                display: none;
            }
            canvas {
                margin: 0 0 0 0;
            }
        }
    </style>

    <body>

        <marquee style="font-style: oblique;color: rgb(4, 67, 78);" onmouseover="this.stop();" onmouseout="this.start();">
            <h3>SNAKE GAME - REMIND YOUR DAD'S FIRST PHONE</h3>
        </marquee>
        <marquee style="color: rgb(214, 23, 141);font-style: italic;" scrolldelay="300" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
            <h4>Created By R.Udaikiran</h4>
        </marquee>
        <img src="img/tenor.gif" class="img">
        <img src="img/img.jpg" class="img2">
        <p id="gameover"></p>

    </body>

</head>
<canvas id="snake" width="608" height="608"></canvas>
<script src="snake.js"></script>

</html>
